plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'scala'
}

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    // scala dependencies
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'

    // kafka dependencies
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'
    compile group: 'org.scala-lang.modules', name: 'scala-collection-compat_2.12', version: '2.1.1'

    // jackson (json) dependencies
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'

    // spark dependencies
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.4'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.4'
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.12', version: '2.4.4'

    // logback dependency
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // test dependencies
    testCompile "junit:junit:4.12"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
}



