# triple-join

./: README.md
flink-scala/: build.gradle  settings.gradle
flink-scala/src/main/scala/: Main.scala  TripleJoin.scala
kafka-streams-scala/: build.gradle  settings.gradle
kafka-streams-scala/src/main/scala/: Main.scala
kafka-streams-scala/src/main/scala/streams/: TripleStreamJoiner.scala
kafka-streams-scala/src/main/scala/utils/: JsonSerde.scala
python-sql-pandas/: main.py  mydb.db
spark-structured-streams-scala/triple-kafka-data-stream/: build.gradle  settings.gradle
spark-structured-streams-scala/triple-kafka-data-stream/src/main/resources/: application.conf
spark-structured-streams-scala/triple-kafka-data-stream/src/main/scala/: Main.scala
spark-structured-streams-scala/triple-kafka-data-stream/src/main/scala/Broker/: KafkaProducer.scala
spark-structured-streams-scala/triple-kafka-data-stream/src/main/scala/Models/: Generator.scala
spark-structured-streams-scala/triple-spark-stream-join/: build.gradle  settings.gradle  spark-submit.txt
spark-structured-streams-scala/triple-spark-stream-join/src/main/scala/: Main.scala
spark-structured-streams-scala/triple-spark-stream-join/src/main/scala/Broker/: KafkaTripleJoinConsumer.scala
