apply plugin: 'scala'
apply plugin: 'application'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    // scala dependencies
    // compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.25'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.25'
    compile group: 'com.typesafe.akka', name: 'akka-stream-typed_2.12', version: '2.5.25'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.25'
    compile group: 'com.typesafe.akka', name: 'akka-protobuf_2.12', version: '2.5.25'

    // kafka dependencies
    compile group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.12', version: '1.0.5'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'
    compile group: 'org.scala-lang.modules', name: 'scala-collection-compat_2.12', version: '2.1.1'

    // jackson (json) dependencies
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'

    // jackson (json) dependencies
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'

    // flink dependencies
    compile group: 'org.apache.flink', name: 'flink-core', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-scala_2.12', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-table-api-scala-bridge_2.12', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-table-common', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-table-planner_2.12', version: '1.9.0'

    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.9.0'
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: '1.9.0'

    // logback dependency
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // test dependencies
    testCompile "junit:junit:4.12"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'
}

mainClassName = 'Main'


